{
  "ConnectionStrings": {
    "GymDb": "server=localhost;database=gym_db;user=root;password=*Tyson2018*;" 
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
